#BlueJ class context
comment0.target=Avancado
comment0.text=\n\ Write\ a\ description\ of\ class\ Avancados\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Avancado()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Avancados\n
comment2.params=a
comment2.target=Avancado(Avancado)
comment3.params=
comment3.target=double\ overall()
comment4.params=
comment4.target=Avancado\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
