#BlueJ class context
comment0.target=Defesa
comment0.text=\n\ Write\ a\ description\ of\ class\ Defesas\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Defesa()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Defesas\n
comment2.params=d
comment2.target=Defesa(Defesa)
comment3.params=
comment3.target=double\ overall()
comment4.params=
comment4.target=Defesa\ clone()
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
