#BlueJ class context
comment0.target=Equipa
comment0.text=\n\ Classe\ Equipa\n\n\ @author\ @Skynet-Model101\n\ @author\ @DiogoPereiraMatos\n\ @author\ @MiguelFernandes13\n\ @see\ jogador.java\n
comment1.params=
comment1.target=Equipa()
comment1.text=\n\ Metodo\ que\ cria\ uma\ instancia\ de\ equipa\ com\ valores\ pre-defenidos.\n\n\ @param\ void\n\ @return\ void\n
comment10.params=
comment10.target=java.util.List\ getSuplentes()
comment10.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ suplentes\ da\ equipa.\n\n\ @return\ suplentes\n
comment11.params=suplentes\ nSuplentes
comment11.target=void\ setSuplentes(java.util.ArrayList,\ int)
comment11.text=\n\ Metodo\ que\ altera\ os\ valores\ do\ ArrayList\ de\ jogadores\ suplentes.\n\n\ @param\ suplentes\n\ @param\ nSuplentes\n
comment12.params=
comment12.target=double\ overallEquipa()
comment12.text=\n\ Metodo\ que\ calcula\ o\ overall\ da\ equipa.\n\n\ @return\ overall\ da\ equipa\n
comment2.params=nTitulares\ nSuplentes\ titulares\ suplentes
comment2.target=Equipa(int,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Metodo\ que\ cria\ uma\ instancia\ de\ equipa\ com\ os\ valores\ recebidos.\n\n\ @param\ nTitulares\n\ @param\ nSuplentes\n\ @param\ titulares\n\ @param\ suplentes\n
comment3.params=e
comment3.target=Equipa(Equipa)
comment3.text=\n\ Metodo\ que\ cria\ uma\ instancia\ de\ equipa\ a\ partir\ de\ outra\ equipa\ recebida.\n\n\ @param\ e\n
comment4.params=
comment4.target=int\ getnTitulares()
comment4.text=\n\ Metodo\ que\ debolve\ o\ numero\ de\ titulares\ na\ equipa.\n\n\ @return\ nTitulares\n
comment5.params=nTitulares
comment5.target=void\ setnTitulares(int)
comment5.text=\n\ Metodo\ que\ altera\ o\ numero\ de\ suplentes\ na\ equipa\n\n\ @param\ nTitulares\n
comment6.params=
comment6.target=int\ getnSuplentes()
comment6.text=\n\ Metodo\ que\ debolve\ o\ numero\ de\ suplentes\ na\ equipa.\n\n\ @return\ nSuplentes\n
comment7.params=nSuplentes
comment7.target=void\ setnSuplentes(int)
comment7.text=\n\ Metodo\ que\ altera\ o\ numero\ de\ suplentes\ na\ equipa\n\n\ @param\ nSuplentes\n
comment8.params=
comment8.target=java.util.List\ getTitulares()
comment8.text=\n\ Metodo\ que\ devolve\ a\ lista\ de\ titulares\ da\ equipa.\n\n\ @return\ titulares\n
comment9.params=titulares\ nTitulares
comment9.target=void\ setTitulares(java.util.ArrayList,\ int)
comment9.text=\n\ Metodo\ que\ altera\ os\ valores\ do\ ArrayList\ de\ joagdores\ titulares.\n\n\ @param\ titulares\n\ @param\ nTitulares\n
numComments=13
