#BlueJ class context
comment0.target=GuardaRedes
comment0.text=\n\ Write\ a\ description\ of\ class\ GuardaRedes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GuardaRedes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GuardaRedes\n
comment2.params=gr
comment2.target=GuardaRedes(GuardaRedes)
comment3.params=
comment3.target=int\ getElastecidade()
comment4.params=elastecidade
comment4.target=void\ setElastecidade(int)
comment5.params=
comment5.target=double\ overall()
comment6.params=
comment6.target=GuardaRedes\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
