#BlueJ class context
comment0.target=Jogador
comment0.text=\n\ Abstract\ class\ Jogador\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=
comment1.target=Jogador()
comment1.text=\n\ Metodo\ de\ classe\ que\ cria\ uma\ instancia\ de\ jogador\ com\ valores\ aleatorios.\n\n\ @param\ void\n\ @return\ void\n
comment10.params=capacidadeDePasse
comment10.target=void\ setCapacidadeDePasse(int)
comment10.text=\n\ Metodo\ que\ modifica\ a\ capacidade\ de\ passe\ do\ jogador\n\n\ @param\ capacidadeDePasse\n\ @return\ void\n
comment11.params=
comment11.target=int\ getVelocidade()
comment11.text=\n\ Metodo\ que\ retorna\ a\ velocidade\ do\ jogador.\n\n\ @param\ void\n\ @return\ velocidade\n
comment12.params=
comment12.target=int\ getResistencia()
comment12.text=\n\ Metodo\ que\ retorna\ a\ resistencia\ do\ jogador.\n\n\ @param\ void\n\ @return\ this.resistencia\n
comment13.params=
comment13.target=int\ getDestreza()
comment13.text=\n\ Metodo\ que\ retorna\ a\ destreza\ do\ jogador.\n\n\ @param\ void\n\ @return\ destreza\n
comment14.params=
comment14.target=int\ getImpulsao()
comment14.text=\n\ Metodo\ que\ retorna\ o\ impulso\ do\ jogador.\n\n\ @param\ void\n\ @return\ impulso\n
comment15.params=
comment15.target=int\ getJogoDeCabeca()
comment15.text=\n\ Metodo\ que\ retorna\ o\ jogo\ de\ cabeca\ do\ jogador.\n\n\ @param\ void\n\ @return\ jogoDeCabeca\n
comment16.params=
comment16.target=int\ getRemate()
comment16.text=\n\ Metodo\ que\ retorna\ o\ remate\ do\ jogador.\n\n\ @param\ void\n\ @return\ remate\n
comment17.params=
comment17.target=int\ getCapacidadeDePasse()
comment17.text=\n\ Metodo\ que\ retorna\ a\ capacidade\ de\ passe\ do\ jogador\n\n\ @param\ void\n\ @return\ capacidadeDePasse\n
comment18.params=
comment18.target=double\ overall()
comment18.text=\n\ Metodo\ que\ retorna\ o\ overall\ do\ jogador.\n\n\ @param\ void\n\ @return\ double\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ Metodo\ que\ retorna\ a\ String\ com\ informa\u00E7\u00E3o\ do\ jogador.\n\n\ @param\ void\n\ @return\ String\n
comment2.params=velocidade\ resistencia\ destreza\ impulsao\ jogoDeCabeca\ remate\ capacidadeDePasse
comment2.target=Jogador(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\n\ Metodo\ de\ classe\ que\ cria\ uma\ instancia\ de\ jogador\ com\ valores\ fornecidos.\n\n\ @param\ velocidade\n\ @param\ resistencia\n\ @param\ destreza\n\ @param\ impulsao\n\ @param\ jogoDeCabeca\n\ @param\ remate\n\ @param\ capacidadeDePasse\n\ @return\ void\n
comment20.params=
comment20.target=Jogador\ clone()
comment20.text=\n\ Metodo\ que\ retorna\ o\ clone.\n\n\ @param\ void\n\ @return\ Jogador\n
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=\n\ Metodo\ equals.\n\n\ @param\ o\n\ @return\ true\ se\ iguais,\ false\ se\ nao\n
comment3.params=jogador
comment3.target=Jogador(Jogador)
comment3.text=\n\ Metodo\ de\ classe\ que\ cria\ uma\ instancia\ de\ jogador\ a\ partir\ de\ um\ jogador\n\ recebido.\n\n\ @param\ jogador\n\ @return\ void\n
comment4.params=velocidade
comment4.target=void\ setVelocidade(int)
comment4.text=\n\ Metodo\ que\ modifica\ a\ velocidade\ do\ jogador.\n\n\ @param\ velocidade\n\ @return\ void\n
comment5.params=resistencia
comment5.target=void\ setResistencia(int)
comment5.text=\n\ Metodo\ que\ modifica\ a\ resistencia\ do\ jogador.\n\n\ @param\ void\n\ @return\ this.resistencia\n
comment6.params=destreza
comment6.target=void\ setDestreza(int)
comment6.text=\n\ Metodo\ que\ modifica\ a\ destreza\ do\ jogador.\n\n\ @param\ destreza\n\ @return\ void\n
comment7.params=impulso
comment7.target=void\ setImpulsao(int)
comment7.text=\n\ Metodo\ que\ modifica\ o\ impulso\ do\ jogador.\n\n\ @param\ impulso\n\ @return\ void\n
comment8.params=jogoDeCabeca
comment8.target=void\ setJogoDeCabeca(int)
comment8.text=\n\ Metodo\ que\ retorna\ o\ jogo\ de\ cabeca\ do\ jogador.\n\n\ @param\ jogoDeCabeca\n\ @return\ void\n
comment9.params=remate
comment9.target=void\ setRemate(int)
comment9.text=\n\ Metodo\ que\ modifica\ o\ remate\ do\ jogador.\n\n\ @param\ remate\n\ @return\ void\n
numComments=22
