#BlueJ package file
dependency1.from=Equipa
dependency1.to=Jogador
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=690
package.editor.y=320
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Avancado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=250
target2.height=70
target2.name=Defesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=250
target3.height=70
target3.name=Lateral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=250
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=140
target5.height=70
target5.name=GuardaRedes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=250
target6.height=70
target6.name=Equipa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=40
target7.height=70
target7.name=Medio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=250
